merge sorted array -->  Revise After 1 week
intersection of sorted array --> Revise After 1 Week
diff B is present in an array --> Revise
max area rectangle   -> Do it
number of subarray with sum --> Do it
First Non Repeating character --> Do it
find longest common prefix among arrays of string --> DOnt Revise
Longest substring without repeating character --> Do it
Check if string s1 is subsequence of string s2 --> Do it
Group Anagrams --> Do it
Find Common characters
K-diff Pairs in an Array



########################################################################################################################
TREE QUESTIONS
==============
1. Print Node to Root path.
2. Lowest Common Ancestor
3. Children Sum Property
4. Flatten a tree to linked list
4. Inorder + Preorder --> construct a tree
5. Serialize and Deserialize A tree
6. Morris Traversal

########################################################################################################################

GRAPH QUESTION
===============
1.https://www.geeksforgeeks.org/number-groups-formed-graph-friends/ Perfect friends problem
2.

########################################################################################################################

LinkedList Questions
====================
1. Remove Duplicates
2. Intersection of two LL
3. Swap Nodes
4. Partition List
5. Odd Even Linked List
EASY CAKE
1. LL Cycle 1 and 2
2. Palindrome (Practice Once in a week)
3. Reverse LL
4. Find Middle Element
########################################################################################################################

TO DO
=====
https://www.geeksforgeeks.org/friends-pairing-problem/

########################################################################################################################
Binary Search Questions
=======================
1. Binary Search in sorted and reverse sorted (Easy)
2. Binary Searcg in sorted but order is not known (Easy)
3. First and Last Occurrence of Element in sorted (Easy)
4. Count Number of Elements in sorted array (Easy)
5. Number of times Sorted array is rotated (Tricky)


########################################################################################################################

Sliding Window
==============
1. Maximum Sum Subarray of size K (Easy)
2. First Negative Number in every Window of Size K (Easy)
3. Count Anagrams and Find All anagrams (Medium) (Revise)
4.

########################################################################################################################

